.. Documentation documentation master file, created by
   sphinx-quickstart on Wed Jul  5 10:25:51 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Videójátékok adatainak elemzése Python alapú gépi tanulási eszközök segítségével
================================================================================

.. toctree::
   :maxdepth: 8
   :caption: Contents:

   chapters/Relational_Database
   chapters/A
   chapters/B
   chapters/C
   chapters/D
   chapters/SQL
   chapters/Queries